<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap link -->
    <!-- link for bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            position: relative;
        }
        .row.first-row{
            background: url("bgimage.jpeg");
            color:black;
            margin-top: 200px;
           
        }
        .first-row img {
            width: 50%;
        }

        #first{
            padding: 5% 17%;
        }

        .first {
            margin-top: auto;
        }

        @media (max-width:800px) {
            .first-row {
                text-align: center;
            }
        }
        #second{
            text-align: center;
            padding: 5% 17%;
        }
        .first-box{
            margin:5px;
            background-color: aquamarine;
            
            
        }
        .row{
            
            display: flex;
        }
        .first-box , .second-box{
            height: 100px;
            background-color: grey;
            margin:3% 0px;
            justify-content:center;
        }
        h1{
            padding:5%;
        }
        .btn{
            width:100%;
        }
        .col-lg-5{
            justify-content: space-between;
        }
        .logo{
            width: 200px;
            margin-left:auto;
            position: absolute;
            top:32%;
            right:17%;
        }
    </style>
</head>

<body>
    <section id="first">
        <div class="row first-row">
            <div class="col-sm-6 "><h1>ANANTYA</h1></div>
            <div class=" logo col-sm-6 order-lg-1"><img src="firstphoto.webp" alt=""></div>
            <div class="first  order-lg-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos qui
                recusandae id, voluptatibus magnam nobis, incidunt explicabo tempore dolores nam expedita repellendus
                reiciendis hic sed quo dolore placeat sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis fugiat deleniti illum tenetur asperiores ullam sit aliquid delectus, necessitatibus libero quas animi vel repellat? Alias aliquid tenetur dolores ipsa?</div>
        </div>
    </section>
    <section id="second">
        <h1>OUR SPONSORS</h1>
        <button class="btn  btn-outline-success  ">Registration</button>
        <div class="row justify-content-around">
            <div class="first-box col-lg-4 col-sm-8">first-box-first</div>
            <div class="first-box col-lg-4 col-sm-8">first-box-second</div>
        </div>
        <button class="btn  btn-outline-success  ">Registration</button>
        <div class="row justify-content-around">
            <div class="second-box col-lg-3 col-sm-8">second-box-first</div>
            <div class="second-box col-lg-3 col-sm-8">second-box-second</div>
            <div class="second-box col-lg-3 col-sm-8">second-box-third</div>
        </div>
        <button class="btn  btn-outline-success  ">Registration</button>
        <div class="row justify-content-around">
            <div class="second-box col-lg-2 col-sm-8">third-box-first</div>
            <div class="second-box col-lg-2 col-sm-8">third-box-second</div>
            <div class="second-box col-lg-2 col-sm-8">third-box-third</div>
            <div class="second-box col-lg-2 col-sm-8">third-box-fourth</div>
        </div>
        
    </section>
</body>

</html>